PRIVATE_KEY=<your private key>
OUT_PATH=<foundry output path>
BUILD_INFO_PATH=<foundry build info output path>
IPFS_PROJECT_ID=<IPFS Project ID>
IPFS_API_KEY_SECRET=<IPFS API Key Secret>
DEV_FILE_PATH=<path to script>